# Servon-Api

./: README.md  build.gradle  settings.gradle
src/main/java/blonicx/servonapi/: Servon_Api.java
src/main/java/blonicx/servonapi/java/anticheat/: CheatManager.java  ObserveManager.java  PlayerValues.java
src/main/java/blonicx/servonapi/java/cheating/: CheatManager.java  PlayerValues.java
src/main/java/blonicx/servonapi/java/discord/: RpcManager.java  WebhookManager.java
src/main/java/blonicx/servonapi/java/info/: PlayerInfoManager.java  ServerInfoManager.java
src/main/java/blonicx/servonapi/java/manager/: InstanceManager.java  LoggerManager.java  PlayerManager.java  UiManager.java
src/main/java/blonicx/servonapi/java/messages/discord/: WebhookMessages.java
src/main/java/blonicx/servonapi/java/monetization/: AdsManager.java  DonationManager.java
src/main/java/blonicx/servonapi/java/twitch/: ChatManager.java
src/main/java/blonicx/servonapi/minecraft/anticheat/: CheatManager.java  ObserveManager.java  PlayerValues.java
src/main/java/blonicx/servonapi/minecraft/discord/: RpcManager.java
src/main/java/blonicx/servonapi/minecraft/info/: PlayerInfoManager.java  ServerInfoManager.java
src/main/java/blonicx/servonapi/minecraft/manager/: InstanceManager.java  LoggerManager.java  PlayerManager.java  UiManager.java
src/main/java/blonicx/servonapi/minecraft/twitch/: ChatManager.java
src/main/java/blonicx/servonapi/servon_network/: Database.java
src/main/java/blonicx/servonapi/util/: Servon_Api_Util.java
src/main/resources/: plugin.yml
(+3 files in other folders)
