plugins {
    id 'java'
}

group = 'blonicx'
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    implementation 'club.minnced:java-discord-rpc:2.0.2'
    implementation 'com.github.twitch4j:twitch4j:1.20.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.mongodb:mongodb-driver-sync:5.1.0'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
